<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Object Page with Title on top</title>

	<script id="sap-ui-bootstrap"
		src="https://sapui5.hana.ondemand.com/1.70.0/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_fiori_3"
		data-sap-ui-resourceroots='{
			"sap.uxap.sample.ObjectPageOnJSON": "./",
			"sap.ui.demo.mock": "mockdata"
		}'
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-frameOptions="trusted"
		data-sap-ui-oninit="module:sap/ui/core/ComponentSupport">
	</script>

	<style>
		html, body { height: 100%; }
		.sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent{
			padding-left: 2rem !important;
		}
		.logoText{
			font-size: 0.7rem !important;
			color: #fff !important;
			text-shadow: none !important;
		}
		.sapMFlexItem .logoTextHeight{
			height: 1rem !important;
		}
		.sapUxAPAnchorBarButtonSelected .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected{
			color: #0033A0 !important;
		}
		.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnDefault .sapMBtnContent, .sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnDefault .sapMBtnContent{
			color: #0033A0 !important;
		}
		.sapUxAPObjectPageSubSection {
			background-color: #fff !important;
		}
		.sapFDynamicPageTitle{
			/*background: #5eb474 !important;*/
			background-image: linear-gradient(to right, #84BD00, #00A3E0) !important;
		}
		span.sapMBtnInner.sapMBtnEmphasized{
			background-color: #48d10a !important;
		}
		.sapUiTableHeaderRow {
		    background-color: #82a8dc !important;
		}
		.sapUiTableCell .sapMLabel {
		    color: #ffffff !important;
		}
		.sapUiTableSelAll {
			background-color: #82a8dc !important;
		}
		.sapMLabelDisplayOnly{
			/*font-weight: bold !important;*/
			color: #0033A0 !important;
		}
	</style>
</head>

<body class="sapUiBody sapUiSizeCozy" id="content">
	<div data-sap-ui-component
		data-name="sap.uxap.sample.ObjectPageOnJSON"
		data-height="100%"
		data-id="container"
		data-settings='{"id" : "sap.uxap.sample.ObjectPageOnJSON"}'
		style="height: 100%">
	</div>
</body>
</html>